<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
     background-attachment: fixed;
        border:  2px solid black;
    }
    .div2{
         width: 400px;
         height: 200px;
        background-image: url(background.png);
        background-repeat: no-repeat;
       background-attachment:local;
        border:  2px solid black;
    }
    .div3{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-attachment: scroll;
        border:  2px solid black;
    }
    .div4{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;background-attachment:inherit;
        border:  2px solid black;
    }
    .div5{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-attachment: initial;
        border:  2px solid black;
    }
    .div6{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        overflow: hidden;
        border:  2px solid black;
    }
    .div7{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        overflow:auto;
        border:  2px solid black;
    }
    .div8{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        overflow:visible;
        border:  2px solid black;
    }
    </style>
</head>
<body>
    <div class="div1">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div2">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div3">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div4">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div5">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div6">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div7">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
    <div class="div8">
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
        <h3>hello, my name is Nishu</h3>
    </div>
</body>
</html>