<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .con{
        background-color: pink;
        height: 300px;
        padding: 40px;
        width: 400px;
        border: 5px groove greenyellow;
        background-clip:border-box;     
     }
     .con1{
        background-color: pink;
        height: 300px;
        padding: 40px;
        width: 400px;
        border: 5px groove greenyellow;
        background-clip:content-box;   
     }
     .con2{
        background-color: pink;
        height: 300px;
        padding: 40px;
        width: 400px;
        border: 5px groove greenyellow;
        background-clip:padding-box;      
     }
    </style>
</head>
<body>
    <div class="con">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div>
    <div class="con1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div>
    <div class="con2">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div>
</body>
</html>