<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
    .container{
     background-image: url(res2.jpeg);
     background-repeat: no-repeat;
     color: red;
     padding: 20px;
     padding-left: 80px;
     background-origin: border-box;
     border: 5px dashed black;
    }
    .container1{
        background-image: url(res2.jpeg);
        background-repeat: no-repeat;
        color: red;
        padding: 20px;
        padding-right: 80px;
        background-origin: content-box;
        border: 5px dotted black;
       }
       .container2{
        background-image: url(res2.jpeg);
        background-repeat: no-repeat;
        color: red;
        padding: 20px;
        padding-right: 80px;
        background-origin:padding-box;
        border: 5px groove purple;
       }
       .container3{
        background-image: url(res2.jpeg);
        background-repeat: no-repeat;
        color: red;
        padding: 20px;
        padding-right: 80px;
        background-origin:initial;
        border:5px double pink;
       }
       .container4{
        background-image: url(res2.jpeg);
        background-repeat: no-repeat;
        color: red;
        padding: 20px;
        padding-right: 80px;
        background-origin:initial;
        border-left: 5px double pink;
        border-right: 5px dotted purple;
        border-top: 5px dashed red;
        border-bottom: 5px groove green;
        background-size:cover;
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div>
    <div class="container1">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div>
    <div class="container1">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div> <div class="container2">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div>
    <div class="container3">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div>
    <div class="container4">
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
        <h2>hello, I'm Nishigandha Pawar</h2>
    </div>
</body>
</html>