<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Background-repeat.css">
    <style>
        h1{
    height: 200px;
    width: 200px;
    background-image: url(background.png);
    background-repeat: inherit;
}
h1 .h1{
    height: 200px;
    width: 200px;
    background-image: url(background.png);
    background-repeat:no-repeat;
}
h2{
height: 200px;
width: 200px;
background-image: url(background.png);
background-repeat: initial;
}
h2 .h2{
    height: 200px;
    width: 200px;
    background-image: url(background.png);
    background-repeat: repeat;
    }
h3{
    height: 200px;
    width: 200px;
    background-image: url(background.png);
    background-repeat: repeat-x;
}
h4{
    height: 200px;
    width: 200px;
    background-repeat: repeat-y;
    background-image: url(background.png);
}
h5{
    height: 200px;
    width: 200px;
    background-repeat: round;
    background-image: url(background.png);
}
h6{
    height: 200px;
    width: 200px;
    background-repeat: space;
    background-image: url(background.png);
}
p{
    height: 200px;
    width: 200px;
    background-image: url(background.png);
    background-repeat: unset;
}
    </style>
</head>
<body>
    <h1>  background-repeat: inherit</h1>
    <h1 class="h1">background-repeat:no-repeat</h1>
    <h2>background-repeat: initial</h2>
    <h2 class="h2">background-repeat: repeat</h2>
    <h3>  background-repeat: repeat-x</h3>
    <h4>  background-repeat: repeat-y</h4>
    <h5>background-repeat: round</h5>
    <h6>background-repeat: space</h6>
    <p> background-repeat: unset</p>
</body>
</html>