<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: auto;
        border:  2px solid black;
    }
    .div2{
         width: 400px;
         height: 200px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size:contain;
        border:  2px solid black;
    }
    .div3{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size:cover;
        border:  2px solid black;
    }
    .div4{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: 200px;
        border:  2px solid black;
    }
    .div5{
         width: 500px;
         height: 300px;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: 200px 800px;
        border:  2px solid black;
    }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>