<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .a{
    height: 300px;
    width: 400px;
    border: 5px inset grey;
    padding: 20px;
    border-color: red;
    border-top-left-radius: 50px;
   }
   .a1{
    height: 300px;
    width: 400px;
    border: 5px outset grey;
    padding: 20px;
    border-color: purple;
    border-top-right-radius: 50px;
   }
   .b{
    height: 300px;
    width: 400px;
    border: 5px outset grey;
    padding: 20px;
    border-color: greenyellow;
    border-bottom-left-radius: 50px;
    outline: 10px solid blue;
    outline-offset: 10px;
    margin: 0;
   }
   .b1{
    height: 300px;
    width: 400px;
    border: 5px outset grey;
    padding: 20px;
    border-color:crimson;
    border-bottom-right-radius: 50px;
   }
    </style>
</head>
<body>
     <div class="a">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="a1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div>
    <div class="b">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
</body>
</html>