<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 400px;
            border: 5px inset grey;
            padding: 20px;
            
        }
        .a1{
            height: 300px;
            width: 400px;
            border: 5px outset grey;
            padding: 20px;
            
        }
        .b{
            height: 300px;
            width: 400px;
            border: 5px solid grey;
            padding: 20px;
            
        }
        .b1{
            height: 300px;
            width: 400px;
            border: 5px dotted grey;
            padding: 20px;
        }
        .b2{
            height: 300px;
            width: 400px;
            border: 5px double grey;
            padding: 20px;
        }
        .b3{
            height: 300px;
            width: 400px;
            border: 5px groove grey;
            padding: 20px;
        }
        .b4{
            height: 300px;
            width: 400px;
            border: 5px ridge grey;
            padding: 20px;
            background-color: aqua;
        }
        .b5{
            height: 300px;
            width: 400px;
            border-left: 5px ridge grey;
            border-right: 5px groove red;
            border-top: 5px double greenyellow;
            border-bottom: 5px dotted yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div>
    <hr>
    <div class="a1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b2">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b3">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b4">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b5">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
</body>
</html>