<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .a{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor: pointer;
    text-align: center;
   }
   .b{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:all-scroll;
    text-align: center;
   }
   .c{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:cell;
    text-align: center;
   }
   .d{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:col-resize;
    text-align: center;
   }
   .e{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:context-menu;
    text-align: center;
   }
   .f{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:copy;
    text-align: center;
   }
   .g{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:e-resize;
    text-align: center;
   }
   .h{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:crosshair;
    text-align: center;
   }
   .i{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:ew-resize;
    text-align: center;
   }
   .j{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:grab;
    text-align: center;
   }
   .k{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:grabbing;
    text-align: center;
   }
   .l{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:help;
    text-align: center;
   }
   .m{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:move;
    text-align: center;
   }
   .n{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:progress;
    text-align: center;
   }
   .o{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:zoom-in;
    text-align: center;
   }
   .p{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:zoom-out;
    text-align: center;
   }
   .q{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:wait;
    text-align: center;
   } 
   .r{
    border: 5px solid red;
    background-color: yellow;
    height: 100px;
    width: 150px;
    cursor:text;
    text-align: center;
   }
    </style>
</head>
<body>
    <div class="a">pointer </div>
    <div class="b">all-scroll</div>
    <div class="c">cell</div>
    <div class="d">col-resize</div>
    <div class="e">context-menu</div>
    <div class="f">copy</div>
    <div class="g">e-resize</div>
    <div class="h">crosshair</div>
    <div class="i">ew-resizw</div>
    <div class="j">grab</div>
    <div class="k">grabbing</div>
    <div class="l">help</div>
    <div class="m">move</div>
    <div class="n">progress</div>
    <div class="o">zoom-in</div>
    <div class="p">zoom-out</div>
    <div class="q">wait</div>
    <div class="r">text</div>
</body>
</html>