<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #one{
    display: inline;
    border: 3px solid red;
    height: 150px;
    width: 150px;
   }
   #two{
    display:block;
    border: 4px solid green;
    height: 100px;
    width: 100px;
   }
   #three{
    display:contents;
    border: 4px solid yellow;
    height: 150px;
    width: 150px;
   }
   #one1{
    display:flex;
    border: 3px solid black;
    height: 150px;
    width: 150px;
   }
   #one2{
    display:flexbox;
    border: 3px solid grey;
    height: 150px;
    width: 150px;
   }
   #one3{
    display:flow-root;
    border: 3px solid blue;
    height: 150px;
    width: 150px;
   }
   #one4{
    display:grid;
    border: 3px solid red;
    height: 150px;
    width: 150px;
   }
   #one5{
    display:ruby;
    border: 3px solid violet;
    height: 150px;
    width: 150px;
   }
    </style>
</head>
<body>
    <span id="one">Inline</span>
    <span id="two">Block</span>
    <span id="three">contents</span>
    <span id="one1">flex</span>
    <span id="one2">flexbox</span>
    <span id="one3">flow-root</span>
    <span id="one4">grid</span>
    <span id="one5">ruby</span>
</body>
</html>