<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: yellow;
        }
        .nav{
            height: 100px;
            width: 30%;
            padding: 10px;
            color: red;
            border: 2px solid black;
        }
        .nav ul li{
         height: 20px;
         list-style-type: none;
         display: none;
         border: 1px solid green;
        }
        .nav:hover li{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">Languages
         <ul>
            <li><a href="https://www.javatpoint.com/java">Java</a></li>
            <li><a href="https://www.javatpoint.com/css">css</a></li>
            <li><a href="https://www.javatpoint.com/spring">Spring</a></li>
           <li><a href="https://www.javatpoint.com/html">Html</a></li>
        </ul>
    </div>
</body>
</html>