<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="Link.css">
    <style>
        *{
    margin: 0;
    padding: 0;
   height: 200px;
   font-weight: 100;
    background-color: brown;
}
.h1{
    font-size: 30px;
    font-weight: 100;
    display: block;
    transition: none;
    float: right;
    color: white;
}
.p{
    font-size: 20px;
    font-weight: 100;
    color: white;
}
div {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  /* Shorthand */
  div {
    margin: 10px 20px;
  }
  div {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  
  /* Shorthand */
  div {
    padding: 10px 20px;
  }
  
    </style>
</head>
<body>
    <h1 class="h1">H1 Heading</h1>
    <p class="p">Paragraph</p>
    <div>Division</div>
</body>
</html>