<!DOCTYPE html>
<html lang="en">
<head>
    <!--shorthand
    Margin : Top & Bottom ,Right & Left
    Margin : Top, Right & Left , Bottom
    Margin : Top, Right ,Bottom,Left
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a{
        border: 5px inset red;
        border-top-right-radius:50px ;
        margin: 40px 80px ;  /*top & bottom ,left & right */
      }
      .b{
        border: 5px inset blue;
        border-top-left-radius:50px ;
        margin: 40px 60px 60px; /* top , left & right ,bottom*/
      } 
      .b1{
        border: 5px inset pink;
        border-bottom-right-radius:50px ;
        margin: 40px 80px 60px 60px; /* top , right ,bottom ,left*/
      } 

      .a1{
        border: 5px inset greenyellow;
        border-bottom-left-radius:50px ;
        padding: 20px;
        margin-top: 50px;
        margin-right: 60px;
        margin-bottom: 30px;
        margin-left: 40px;
      }
    </style>
</head>
<body>
     <div class="a">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="b1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
    <div class="a1">
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
        <h2>Hii! I am Nishigandha Pawar</h2>
    </div><hr>
</body>
</html>