<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        color: red;
        text-align: center;
        border: 3px inset red;
        height: 120px;
        width: 450px;
     }
     .a1{
        color:green;
        text-align:justify;
        border: 3px inset green;
        height: 120px;
        width: 450px;
     }
     .p{
        color:pink;
        text-align: end;
        border: 3px inset pink;
        height: 120px;
        width: 450px;
     }
     .p1{
        color: purple;
        text-align:left;
        border: 3px inset purple;
        height: 120px;
        width: 450px;
     }
     .p2{
        color: yellow;
        text-align:right;
        border: 3px inset yellow;
        height: 120px;
        width: 450px;
     }
     .p3{
        color: orange;
        text-align:start;
        border: 3px inset orange;
        height: 120px;
        width: 450px;
     }
     .p4{
        color: blue;
        text-align:inherit;
        border: 3px inset blue;
        height: 120px;
        width: 450px;
     }
     .p5{
        color: pink;
        text-align:initial;
        border: 3px inset pink;
        height: 120px;
        width: 450px;
     }
     .p6{
        color: greenyellow;
        text-align:unset;
        border: 3px inset greenyellow;
        height: 120px;
        width: 450px;
     }
    </style>
</head>
<body>
    <div class="a">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quaerat repellendus natus vel, at porro
     voluptate omnis dolor cupiditate veniam doloremque voluptatem libero repellat labore. Error voluptatum deleniti 
     distinctio voluptates.</h4>
     <hr>
     <div class="a1">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quaerat repellendus natus vel, at porro
     voluptate omnis dolor cupiditate veniam doloremque voluptatem libero repellat labore. Error voluptatum deleniti 
     distinctio voluptates.</h4>
     <hr>

     <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
         facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>

     <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
         facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>
      
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
            facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>
    
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
          facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>
    
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
            facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>
         
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
               facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>
       
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt odit soluta, unde velit natus reprehenderit
             facilis aperiam corrupti suscipit porro magnam excepturi ex autem non vero et consectetur! Quam.</p><hr>

    </div>
</body>
</html>