<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .h1{
        text-decoration:none;
      }
      .h2{
        text-decoration:underline double cyan;
      }
      .h3{
        text-decoration:dotted overline pink;
      }
      .h4{
        text-decoration:overline underline line-through ;
      }
      .h5{
        text-decoration:line-through dashed peru;
      }
      .h6{
        text-decoration:overline dashed green;
      }
      .h7{
        text-decoration:wavy overline yellow;
      }
      .h8{
        text-decoration:lightblue wavy underline;
      }
    </style>
</head>
<body>
   
        <h1 class="h1"> <a href="#">Facebook none</a></h1><hr>
        <h2 class="h2">underlined</h2><hr>
        <h2 class="h3">dotted</h2><hr>
        <h2 class="h4">double</h2><hr>
        <h2 class="h5">line-through</h2><hr>
        <h2 class="h6">overline</h2><hr>
        <h2 class="h7">solid</h2><hr>
        <h2 class="h8">wavy</h2><hr>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quis ipsam facilis molestiae illum animi
         porro consequatur id reiciendis, et atque ab laudantium iure. Blanditiis quae et magnam eveniet nostrum?
         </p>
</body>
</html>