<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
        }

        body{
           background-color: #f3f5f9;
        }
        .emp_menu{
            background-color: #ffffff;            
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            height: 50vh;
            
            
        }
        .wrapper{
          display: flex;
          position: relative;
        }

        .wrapper .sidebar{
          width: 200px;
          height: 100%;
          background: #4b4276;
          padding: 30px 0px;
          position: fixed;
        }

        .wrapper .sidebar h2{
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          border-top: 1px solid rgba(255,255,255,0.05);
        }    

        .wrapper .sidebar ul li a{
          color: #bdb8d7;
          display: block;
        }

        .wrapper .sidebar ul li a .fas{
          width: 25px;
        }

        .wrapper .sidebar ul li:hover{
          background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
          color: #fff;
        }

        .wrapper .sidebar .social_media{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
        }

        .wrapper .sidebar .social_media a{
          display: block;
          width: 40px;
          background: #594f8d;
          height: 40px;
          line-height: 45px;
          text-align: center;
          margin: 0 5px;
          color: #bdb8d7;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .wrapper .main_content{
          width: 100%;
          margin-left: 200px;
        }

        .wrapper .main_content .header{
          padding: 20px;
          background: #fff;
          color: #717171;
          border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
          margin: 20px;
          color: #717171;
          line-height: 25px;
        }

        .wrapper .main_content .info div{
          margin-bottom: 20px;
        }
        .app-bar {
      background-color: #ffffff;
      position: static;
    }

    .tabs {
      display: flex;
    }

    .tab {
      padding: 8px 16px;
      cursor: pointer;
    }

    .tab-panel {
      display: none;
      padding: 16px;
    }

    .tab-panel.active {
      display: block;
    }
    .content{
        border-top: 2px black;
    }
    </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2><i class="fas fa-address-book"></i> CuteHR</h2>
        <ul>
            <li><a href="#"><i class="fas fa-user"></i>Vikram Mahale</a></li>
            <li><a href="#"><i class="fas fa-home"></i>Applicant Tracking</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Survey</a></li>
            <li><a href="#"></i>Your Company</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Employee</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Project</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Clients</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Event</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Reports</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Settings</a></li>
            <li><a href="#"></i>Supports</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Knowledge base</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
        </ul> 
        
    </div>
    <div class="main_content">
        <div style="background-color: blue; height:50px" class="header">
        
        </div>  
        <div class="info">
          before proceeding check yoour email for a verification link.If you did not received the mail,
          <a href="#">Click to to request another</a><br><br><br>
          <H3 style="color: blue;"> Home >Employee</h3><br>
            <div class="emp_menu">
                <div style="display:flex;justify-content: space-between; padding: 12px 8px; ">
                    
                    <b>COMPANY EMPLOYEES</b>              
                    <div class="app-bar">
                        <div class="tabs">
                          <button class="tab" data-index="0">Employees</button>
                          <button class="tab" data-index="1">Live View</button>
                          <button class="tab" data-index="2">Org Chart</button>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="tab-panel" data-index="0">Employees</div>
                    <div class="tab-panel" data-index="1">Live View</div>
                    <div class="tab-panel" data-index="2">Org Chart</div>
                  </div>
            </div>
            
          

            Copyright cuteHR @2019
      </div>
      
    </div>
</div>
<script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".tab");
        const tabPanels = document.querySelectorAll(".tab-panel");
        const fabs = document.querySelectorAll(".fab");

        tabs.forEach((tab) => {
          tab.addEventListener("click", () => {
            const index = tab.dataset.index;
            tabs.forEach((tab) => tab.classList.remove("active"));
            tab.classList.add("active");
            tabPanels.forEach((panel) => panel.classList.remove("active"));
            tabPanels[index].classList.add("active");
          });
        });

      });
    </script>
</body>
</html>
