<!--create a webpage  that represet personal profile 
1.header with your name brief introduction
2. a section displaying your contact info including your email address and phone no
3. an image of your self 
4. list of your hobbies and interest
footer section
5. add a copy right notice set a bg of intire page style the header  with a diff bg colors, 
    text color and font size
6. use the diff font style -->

<!DOCTYPE html>
<html>
    <head>
        <title>Information</title>
        <style>
            header{
                background: pink;
                height: 50px;
              
            }
            footer
            {
                background: greenyellow;
                height: 50px;
            }
            .home{
                background: lightsalmon;
                margin-left: 200px;
                margin-right: 200px;
                border-radius: 60px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body >
        <div class="home">
        <header>
            <center><h2>Nishigandha Pawar</h2></center>
        </header>
        
            <section>
                <h2>Contact Information</h2>
                <div>
                    
                  <h4>Name :Nishigandha Pawar</h4>
                  <h4>Mibile Number :9673969955</h4>
                  <h4>Email : nishigandhapawar2001@gmail.com</h4>
                </div>
            </section>
            
        <section>
            <h2>My Image</h2>
            <img src="wallpaper1.jpg" alt="wallpaper" style="height: 300px;width:300px">
        </section>
   
    
        <section>
            <h2>Hobbies and Interests</h2>
            <ul>
                <li>Reading Books </li>
                <li>Listening Music</li>
               
            </ul>
        </section>
    
        <footer >
            &copy; Nishigandha Pawar
        </footer>
    </div>
    </body>
</html>