<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <style>
        .left{
            width: 20%;
            height: 60px;
            background-color: blue;
            color: antiquewhite;
            float: left;

        }
        .right{
            width: 80%;
            height: 60px;
            background-color: rgb(86, 43, 226);
            float: right;
        }
        .b1{
            width: 20%;
            height: 1200px;
            background-color: rgb(244, 244, 241);
            float: left;
        }
        .b2{
            width: 80%;
           height: 800px;
            background-color: rgb(244, 244, 238);
            float: right;
        }
        .button{
            width: 10%;
            height: 40px;
            background-color:green;
            color: greenyellow;
            float: right ;
            margin-right: 20px;
            justify-content: space-around;
           display: flex-left;
        margin-top: 10px;
        }
        .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      float: right;
      align-items: center;
      justify-content: space-around;
      color:green;
      margin-right: 25px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 14px;
      
    }
    .circle1 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      float: right ;
      margin-top: 15px;
      margin-right: 30px;
      justify-content: space-around;  
      
    }
    </style>
</head>
<body>
    <div class="left">
        <h1 style="text-align: center;">CuteHR</h1>
        <div class="sidebar">
            <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a>
        </div>
    </div>
    <div class="right">
        <div class="circle1"></div>
        <div class="circle">?</div>
        
        <button  class="button"  >00:01:07  </button>
    </div>
    <div class="header">
            <div class="side-nav">
             <div class="user">
                
                 <div>
                     <h2>VIKRAM MAHALE</h2>
                     <p>xyz</p>
                 </div>
               
             </div>
                     <ul>
                       
                     <li><img src="task-img/dashboard.png"><p></p></li>
                     <li><img src="task-img/req.png"><p></p></li>
                     <li><img src="task-img/calendar.png"><p></p></li>
                     <li><img src="task-img/req.png"><p></p></li>
                     <li><img src="task-img/timer.png"><p></p></li>
                     <li><img src="task-img/invoice.png"><p> </p></li>
                     <li><img src="task-img/payroll.png"><p></p></li>
                     <li><img src="task-img/applicant.png"><p></p></li>
                     <li><img src="task-img/survety.png"><p></p></li>
                     <li><img src="task-img/req.png"><p></p></li>
                     <li><img src="task-img/timer.png"><p></p></li>

                     </ul>
                
             </div>
            </div>
             </div>
    </div>
    <div class="b2">
        <p >
            <pre> Before proceeding, please check your email for a verification link. If you did not receive an email, <a href="#">Click here to request another email <br></a>

            <p>Home > Time off</p><br>
          <p style="float: left;">LEAVE SETTINGS   </p>   <p style="float: right;"> policies   leave type</p>    
     
     
          <p style="float: right;">Add leave policies</p>
        </pre>
        </p>
       
        <table >
       <tr>
      <th>Name</th>
      <th> People</th>
      <th>Acrion</th>
      
       </tr>
       <tr>
        <td> xyz's default holidays policy</td>
        <td>1</td>
        <td>delete</td> 
       </tr>
       <tr>
        <td></td>
        <td></td>
       </tr>
        </table>
       
        <footer class="footer">
            <p >Copyright CuteHR @ 2019</p>
        </footer>
    </div>
        
</body>
</html>
