<!DOCTYPE html>
<html lang="en">
<head>
<style>
/***Navigation Section***/
.topnav ul {

border: 1px solid rgb(13, 10, 10);
background: #1f1f33;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
width: 5000px;
margin-left: 0px;
display: flex;


}

.topnav p a {
color: rgb(255, 253, 253);
}

.circle {
color: rgb(255, 0, 0);
font-size: 15px;
font-weight: 100;
margin-bottom: 6px;

}

.arrow {
font-size: 16px;
}

.Weather a {

font-size: 20px;
text-decoration: none;
margin-bottom: 20px;
}
.Alerts a {
margin-left: 200px;
font-size: 20px;
text-decoration: none;
color: red;}

.News a {
margin-left: 200px;
font-size: 20px;
text-decoration: none;
}

.Market a {
margin-left: 200px;
font-size: 20px;
text-decoration: none;
}

.About a {
margin-left: 200px;
font-size: 20px;
text-decoration: none;
}

.Contact a {
margin-left: 150px;
font-size: 20px;
text-decoration: none;
color: black;
}

.topnav a:hover {
text-decoration: underline;

}
</style>
</head>
<body>

<header class="Header">

        <section class="Middle">
            <div class="topnav">
                <a class="active"></a>
                <ul>
    <p class="Weather"><a href="weather.html">Weather<span class="arrow">&#9660;</span></a></p>

                    <p class="Alerts"> <a href="Simple alert Weather.html">Alerts<span class="circle">&#9679;</span></a></p>
                    <p class="News"><a href="index.html">News</a></p>
                    <p class="Market"><a href="market.html">Market</a></p>
                    <p class="About"><a href="aindex.html">About</a></p>
                    <p class="Contact"><a href="contact1.html">Contact</a></p>
                
        </section>
        <!----------Weather section---------->
    <section id="Weather-body" class="Weather-body">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------Alert section---------->
    <section id="Alert" class="Alert">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------News section---------->
    <section id="News" class="News">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------MArket section---------->
    <section id="Market" class="Market">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------About us section---------->
    <section id="About" class="About">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>

    <!----------Contacts section---------->
    <section id="Contact" class="Contact">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <script>
        includeHTML();
    </script>
</body>
</html>   