
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  
    <style media="screen">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #448aff;
}


.container-fluid{
 width: 410px;
 margin: 50px auto;
 padding: 10px;

}


.inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: white;

}

.inputs input[type="text"] {
    height: 3.5rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;

}
.inputs input[type="submit"] {
    height: 3.2rem;
    width: 6.5rem;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}

/***Navigation Section***/
.topnav ul {

border: 1px solid rgb(13, 10, 10);
background: #1f1f33;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
width: 1460px;
height: 40px;
margin-left: 0px;
display: flex;


}

.topnav p a {
color: rgb(255, 253, 253);
}

.circle {
color: rgb(255, 0, 0);
font-size: 15px;
font-weight: 100;
margin-bottom: 6px;

}

.arrow {
font-size: 16px;
}

.Weather a {

font-size: 30px;
text-decoration: none;
margin-bottom: 20px;
}
.Alerts a {
margin-left: 200px;
font-size: 30px;
text-decoration: none;
color: red;}

.News a {
margin-left: 200px;
font-size: 30px;
text-decoration: none;
}

.Market a {
margin-left: 200px;
font-size: 30px;
text-decoration: none;
}

.About a {
margin-left: 150px;
font-size: 30px;
text-decoration: none;
}

.Contact a {
margin-left: 100px;
font-size: 30px;
text-decoration: none;
color: black;
}

.topnav a:hover {
text-decoration: underline;

}

/* -------------------------------display */
.display {
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper {
    margin: 0 9rem;

    background-color: white;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
  }
  .wrapper p{
    margin:20px 50px;
    margin-right: 20px;
text-align: left;
color: #04214c;
    font-size:23px;
  }

  .wrapper h2 span{
    font-size: 26px;
    color: #9beefb;
  }
    .wrapper p span{
    color: #90006e;
    font-size: 25px;
  }

    </style>


</head>
<body>
    <header class="Header">

        <section class="Middle">
            <div class="topnav">
                <a class="active"></a>
                <ul>
    <p class="Weather"><a href="weather.html">Weather<span class="arrow">&#9660;</span></a></p>

                    <p class="Alerts"> <a href="Simple alert Weather.html">Alerts<span class="circle">&#9679;</span></a></p>
                    <p class="News"><a href="index.html">News</a></p>
                    <p class="Market"><a href="market.html">Market</a></p>
                    <p class="About"><a href="aindex.html">About</a></p>
                    <p class="Contact"><a href="contact1.html">Contact</a></p>
               
        </section>
        <!----------Weather section---------->
    <section id="Weather-body" class="Weather-body">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------Alert section---------->
    <section id="Alert" class="Alert">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------News section---------->
    <section id="News" class="News">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------MArket section---------->
    <section id="Market" class="Market">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <!----------About us section---------->
    <section id="About" class="About">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>

    <!----------Contacts section---------->
    <section id="Contact" class="Contact">
        <div class="container">
            <div class="section-title">
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row"><h2>Get weather details around the world</h2></div>
        <br>
        
            <section class="main">


    
            <section class="inputs">
                <input type="text" placeholder="Enter any city..." id="cityinput">
                <input type="submit" value="Submit" id="add">
            <button placeholder="submit" id="add"></button>
            </section>

     
            <section class="display">
                <div class="wrapper">
                    <h2 id="cityoutput"></h2>
                    <p id="description"></p>
                    <p id="temp"></p>
                    <p id="wind"></p>

                </div>
            </section>
            </section>

    </div>

    <script>

      //Now we need to determine the constant of one of the id functions. Because no html function can be used directly in JavaScript.
var inputval = document.querySelector('#cityinput')
var btn = document.querySelector('#add');
var city = document.querySelector('#cityoutput')
var descrip = document.querySelector('#description')
var temp = document.querySelector('#temp')
var wind = document.querySelector('#wind')

 
apik = "3045dd712ffe6e702e3245525ac7fa38"

//kelvin to celcious. 1 Kelvin is equal to -272.15 Celsius.

function convertion(val){
    return (val - 273).toFixed(2)
}
//Now we have to collect all the information with the help of fetch method

    btn.addEventListener('click', function(){

//This is the api link from where all the information will be collected

        fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputval.value+'&appid='+apik)
        .then(res => res.json())

         //.then(data => console.log(data))

        .then(data => {

//Now you need to collect the necessary information with the API link. Now I will collect that information and store it in different constants.

            var nameval = data['name']
            var descrip = data['weather']['0']['description']
            var tempature = data['main']['temp']
            var wndspd = data['wind']['speed']
//Now with the help of innerHTML you have to make arrangements to display all the information in the webpage.
            city.innerHTML=`Weather of <span>${nameval}<span>`
            temp.innerHTML = `Temperature: <span>${ convertion(tempature)} C</span>`
            description.innerHTML = `Sky Conditions: <span>${descrip}<span>`
            wind.innerHTML = `Wind Speed: <span>${wndspd} km/h<span>`

        })

//Now the condition must be added that what if you do not input anything in the input box.
        .catch(err => alert('You entered Wrong city name'))
    })
//If you click on the submit button without inputting anything in the input box or typing the wrong city name then the above text can be seen.
    </script>
</body>
</html>



